{
    "displayName": "Custom",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "vasari",
    "hullMods": [],
    "quality": 0.0,
    "variantId": "vasari_custom",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "swarmer_fighter",
                "WS 002": "lightdualac",
                "WS 001": "ioncannon_fighter"
            }
        }
    ]
}