{
    "displayName": "Damaged",
    "fluxCapacitors": 28,
    "fluxVents": 29,
    "goalVariant": false,
    "hullId": "chrn_obriy",
    "hullMods": [
        "advancedshieldemitter",
        "hardenedshieldemitter",
        "armoredweapons",
        "auxiliarythrusters",
        "autorepair"
    ],
    "permaMods": [
        "glitched_sensors",
        "comp_structure",
        "degraded_engines"
    ],
    "quality": 0.0,
    "variantId": "chrn_obriy_starter",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "chrn_lancer_barrage"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "pilum",
                "WS 004": "pilum"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "heavymauler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "railgun",
                "WS 000": "railgun",
                "WS 001": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "dualflak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "vulcan",
                "WS 009": "vulcan"
            }
        }
    ],
    "wings": [
        "thunder_wing",
        "thunder_wing"
    ]
}