{
    "displayName": "Custom",
    "fluxCapacitors": 23,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "chrn_pussypower",
    "hullMods": [
        "turretgyros",
        "armoredweapons",
        "pointdefenseai"
    ],
    "quality": 0.0,
    "variantId": "chrn_pussypower_custom",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "chrn_plasma"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "taclaser",
                "WS 010": "taclaser",
                "WS 009": "taclaser",
                "WS 011": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "heavyneedler",
                "WS 007": "heavyneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "heavyburst"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "pdburst",
                "WS 005": "pdburst",
                "WS 004": "pdburst",
                "WS 003": "pdburst"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 012": "dragon",
                "WS 013": "dragon"
            }
        }
    ]
}