{
	"id":"chrn_lancer_barrage",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/chrn_lancer_barrage_turret_base.png",
	"hardpointSprite":"graphics/weapons/chrn_lancer_barrage_turret_base.png",
	"hardpointOffsets":[5, -8, 5, 0, 5, 8, 10, -5, 10, 5],
	"turretOffsets":[25, -8, 25, 0, 25, 8, 30, -5, 30, 5],
	"hardpointAngleOffsets":[0, 0, 0, 0, 0],
	"turretAngleOffsets":[0, 0, 0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":1000,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":5.0,
				 "cloudParticleCount":4,
				 "cloudDuration":2.5,
				 "cloudRadius":5.0,
				 "blowbackParticleCount":8,
				 "blowbackDuration":2.0,
				 "blowbackLength":18.0,
				 "blowbackSpread":10.0,
				 "particleColor":[230, 146, 112,120]},
	"projectileSpecId":"chrn_lancer_torp",
	"fireSoundTwo":"reaper_fire",
}